{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Main": "Server=172.16.10.12;Database=DBAuditQA;User=memo;Password=Memo$2025;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Security": {
    "Enabled": true
  },
  "IdentityServer": {
    "Authority": "http://172.16.10.12:8082/",
    "Audience": "rokys-audit-api",
    "ClientId": "rokys-audit-api",
    "ClientSecret": "rokys-audit-secret",
    "RequireHttpsMetadata": false
  },
  "JwtSettings": {
    "Issuer": "http://172.16.10.12:8082",
    "Audience": "rokys-audit-api",
    "Key": "9ba622c5-cb74-4c01-b33a-d24db6dcd1fc",
    "ExpirationInMinute": 10
  },
  "FileSettings": {
    "MaxFileSize": 10485760,
    "AllowedFileTypes": [ ".pdf, .xlsx" ],
    "Path": "MemoUploads"
  },
  "RabbitMQ": {
    "HostName": "172.16.10.12",
    "Port": 5672,
    "UserName": "owner",
    "Password": "P4ss@78_#%a9",
    "EventsExchange": "rokys.events",
    "MicroserviceName": "audit",
    "EntityRoutingKeys": {
      "audit_log": "audit.log.events",
      "system_action": "audit.action.events"
    },
    "ConnectionTimeout": 30000,
    "EnableRetries": true,
    "MaxRetries": 3,
    "Subscriptions": [
      {
        "RoutingKey": "memos.employee.created",
        "QueueName": "audit.employee_created_handler",
        "Description": "Audita cuando se crean empleados en Memos"
      },
      {
        "RoutingKey": "security.user.created",
        "QueueName": "audit.user_created_handler",
        "Description": "Audita cuando Security crea usuarios"
      },
      {
        "RoutingKey": "#",
        "QueueName": "audit.all_events_handler",
        "Description": "Captura todos los eventos del sistema para auditoría completa"
      }
    ]
  }
}
