{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=172.16.10.17;Database=DBAuditPRD;User=rokys;Password=Rokys$2025;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Issuer": "https://portal.rokys.com:8081"
  },
  "RabbitMQ": {
    "HostName": "172.16.10.17",
    "Port": 5672,
    "UserName": "owner",
    "Password": "P4ss@78_#%a9",
    "EventsExchange": "rokys.events",
    "MicroserviceName": "audit",
    "ConnectionTimeout": 30000,
    "EnableRetries": true,
    "MaxRetries": 3,
    "EntityRoutingKeys": {
      "audit_log": "",
      "system_action": ""
    },
    "Subscriptions": []
  },
  "WebApp": {
    "Url": "https://portal.rokys.com/audit"
  },
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "Username": "trazabilidad.rrhh.gr@rokys.pe",
    "Password": "P4ss@78_#%a9",
    "FromName": "Notificacion Rokys",
    "FromEmail": "trazabilidad.rrhh.gr@rokys.pe"
  }
}